# XCRecyclerView

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xclib/recyclerviewtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xclib/recyclerviewtest/: DividerItemDecoration.java  MainActivity.java  ManagerGridLayoutActivity.java  ManagerLinearLayoutActivity.java  MemoryCheckUtil.java  PTRUtil.java  RecycleViewAdapter.java  ScrollUtils.java  TestRecycleViewAdapter.java  User.java
app/src/main/java/com/xclib/recyclerviewtest/activities/: BaseActivity.java  FlexibleSpaceWithImageWithViewPagerTabActivity.java  GridLayoutManagerActivity.java  HeaderSectionActivity.java  HeaderSectionSwipeActivity.java  LinearLayoutManagerActivity.java  LinearLayoutManagerSwipeActivity.java  ManagerGridLayoutActivity.java  ManagerLinearLayoutActivity.java  ManagerLinearLayoutSwipeActivity.java  ObservableRecyclerViewActivity.java  PinnedSectionActivity.java  PinnedSectionSwipeActivity.java  TestObservableScrollActivity.java
app/src/main/java/com/xclib/recyclerviewtest/adapter/: BigramHeaderAdapter.java  PersonAdapter.java  PinnedSectionAdapter.java  PinnedSectionSwipeAdapter.java  RecycleViewAdapter.java  RecyclerViewAdapter.java  RecyclerViewGridAdapter.java  RecyclerViewSwipeAdapter.java  TestHeaderSectionAdapter.java  TestHeaderSectionSwipeAdapter.java  TestRecycleViewAdapter.java  TestRecycleViewSwipeAdapter.java
app/src/main/java/com/xclib/recyclerviewtest/fragment/: HeaderRecyclerFragment.java  HeaderRecyclerViewBaseFragment.java  ObservableFragment1.java  ObservableFragment2.java  ObservableFragment3.java  TestFragment1.java  TestFragment2.java  TestFragment3.java
app/src/main/java/com/xclib/recyclerviewtest/model/: ISectionData.java  Person.java  User.java
app/src/main/java/com/xclib/recyclerviewtest/views/: EmptyView.java  ListEmptyView.java
app/src/main/res/drawable/: circular.xml
app/src/main/res/layout/: activity_header_section.xml  activity_main.xml  activity_observable_recycler_view.xml  activity_observable_scroll.xml  activity_pinned_section.xml  activity_recycler_view_common.xml  content_main.xml  fragment_list_view.xml  fragment_recycler_view_common.xml  include_circle_detail_header.xml  item_footer_view_1.xml  item_footer_view_2.xml  item_header_view_1.xml  item_header_view_2.xml  item_layout_common.xml  item_layout_grid_common.xml  item_layout_linear_common.xml  item_layout_swip_common.xml  item_pinned_section_header.xml  item_section_header.xml  list_item.xml  top_header.xml  view_list_empty.xml
app/src/main/res/menu/: common_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/xclib/recyclerviewtest/: ExampleUnitTest.java
xcrecyclerview/: build.gradle  proguard-rules.pro
xcrecyclerview/src/androidTest/java/com/xclib/recyclerview/: ApplicationTest.java
xcrecyclerview/src/main/: AndroidManifest.xml
xcrecyclerview/src/main/java/com/xclib/recyclerview/: ColorGroupSectionTitleIndicator.java  DividerItemDecoration.java  EmptyView.java  FilterableUtil.java  GroupSectionTitleIndicator.java  HeaderRecyclerViewAdapter.java  ISectionData.java  PinnedSectionBaseAdapter.java  PinnedSectionSwipeBaseAdapter.java  PinnedSectionTitleIndicator.java  RecyclerViewBaseAdapter.java  RecyclerViewHeaderBaseAdapter.java  RecyclerViewHeaderSwipeBaseAdapter.java  RecyclerViewSwipeBaseAdapter.java  XCRecycleView.java  XCRecyclerViewBaseAdapter.java  XCRecyclerViewHeaderBaseAdapter.java  XCRecyclerViewHeaderSwipeBaseAdapter.java  XCRecyclerViewSwipeBaseAdapter.java
xcrecyclerview/src/main/res/drawable/: fast_scroller_handle_rounded.xml
xcrecyclerview/src/main/res/layout/: item_loading.xml  item_loading_container.xml  view_empty.xml
xcrecyclerview/src/main/res/values/: colors.xml  strings.xml
xcrecyclerview/src/test/java/com/xclib/recyclerview/: ExampleUnitTest.java
