# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

ANDROID_BUILD_MIN_SDK_VERSION=17
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.0


VERSION_NAME=1.0.11

POM_GROUP=com.xclib
POM_ARTIFACT_ID=xc-recycler-view
POM_PACKAGING=aar

POM_NAME=Android XC Recycler View
POM_DESCRIPTION=XC Recycler View Solution.

POM_URL=https://github.com/xiechao/XCRecyclerView
POM_SCM_URL=https://github.com/xiechao/XCRecyclerView
POM_SCM_CONNECTION=scm:https://github.com/xiechao/XCRecyclerView.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/xiechao/XCRecyclerView.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=xiechao
POM_DEVELOPER_NAME=xiechao

POM_ISSUE_SYSTEM=GitHub Issues
POM_ISSUE_URL=https://github.com/xiechao/XCRecyclerView/issues


#RELEASE_REPOSITORY_URL (defaults to Maven Central's staging server)
#SNAPSHOT_REPOSITORY_URL (defaults to Maven Central's snapshot server)