apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version = "0.3.2"

android {
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    resourcePrefix ""

    defaultConfig {
        //noinspection GroovyAssignabilityCheck
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        //noinspection GroovyAssignabilityCheck
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName version
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.eowise:recyclerview-stickyheaders:0.5.2'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
}


def siteUrl = 'https://github.com/xiechao/XCRecyclerView'
def gitUrl = 'https://github.com/xiechao/XCRecyclerView.git'
group = "com.xclib"

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            //noinspection GroovyAssignabilityCheck
            project {
                packaging 'aar'
                // Add your description here
                //noinspection GroovyAssignabilityCheck
                name 'Android XC Recycler View'  //项目描述
                url siteUrl
                // Set your license
                licenses {
                    license {
                        //noinspection GroovyAssignabilityCheck
                        //noinspection GroovyAssignabilityCheck
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'xiechao'       //填写开发者基本信息
                        //noinspection GroovyAssignabilityCheck
                        name 'xiechao'
                        email 'xc9898@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}
task sourcesJar(type: Jar) {
    //noinspection GroovyAssignabilityCheck
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    //noinspection GroovyAssignabilityCheck
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven"  //发布到Bintray的那个仓库里，默认账户有四个库，我们这里上传到maven库
        name = "xc-recycler-view"  //发布到Bintray上的项目名字
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}
