apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'xc-recycler-view'

    publishedGroupId = 'com.xclib'
    libraryName = 'XCRecyclerView'
    artifact = 'xc-recycler-view'

    libraryDescription = 'A expression for recycler view'

    siteUrl = 'https://github.com/xiechao/XCRecyclerView'
    gitUrl = 'https://github.com/xiechao/XCRecyclerView.git'

    libraryVersion = '0.1.0'

    developerId = 'xiechao'
    developerName = 'Xie Chao'
    developerEmail = 'xc9898@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
}



